<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrablusModas</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="h-two">
        <nav>
            <ul class="navbar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Contactos</a></li>
                <li>
                    <a href="#">Productos</a>
                    <ul class="m-desplegable">
                        <li><a href="../pages/Damas.html">Damas</a></li>
                        <li><a href="../pages/caballeros.html">Caballeros</a></li>
                        <li><a href="../pages/calzados.html">Calzados</a></li>
                        <li><a href="../pages/accesorios.html">Accesorios</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main class="fondo">
        <section class="card">
            <div>
                <img src="../assets/img/WhatsApp Image 2023-08-14 at 15.48.28-fotor-2023082411444.png" alt="">
                <h1>TRABLUS</h1>
            </div>
            <div>
                <button><img src="../assets/img/154858.png" alt=""><a href="">Whatsapp</a></button>
            </div>
            <div>
                <button><img src="../assets/img/87390.png" alt=""><a href="https://www.instagram.com/trablusmodas/">Instagram</a></button>
            </div>
        </section>
    </main>
</body>
</html>